nav {

}

.appmenu {
    .stripe(@color-primary, small);
    border-bottom: .2em solid fadeout(@color-shadow, 20%);
    color: @color-light;
    text-shadow: 1px 0 0 @color-dark-shadow;
    transition: all 1s ease;

    img {
        width: 8em;
    }

    &.card-event {
        background: lighten(@color-card-event, 10%);
    }
    &.card-guest {
        background: lighten(@color-card-guest, 10%);
    }
    &.card-room {
        background: lighten(@color-card-room, 10%);
    }
    &.card-vendor {
        background: lighten(@color-card-vendor, 10%);
    }
    &.card-supporter {
        background: lighten(@color-card-supporter, 10%);
    }
    &.card-ludwigsburg {
        background: lighten(@color-card-ludwigsburg, 10%);
    }
    &.card-venue {
        background: lighten(@color-card-venue, 10%);
    }
    &.card-team {
        background: lighten(@color-card-team, 10%);
    }
    &.card-rules {
        background: lighten(@color-card-rules, 10%);
    }
}

* {
    box-sizing: border-box;
}

app {
    width: 100%;
    height: 100%;
}


main {
    padding: 1em;
}


.item {
    margin: 1em;
    padding: .5em;
    img {
        height: 5em;
        width: 5em;
        border-radius: 100%;
        margin-bottom: 1em;
    }
}

.ludwigsburg-map {
    height: 50vh;
}


.guest {
    margin-bottom:2em;
    span {
        display: block;
        font-weight: bold;
    }
    .social{
        p{
            margin:0;
            margin-right:.5em;
        }
    }
}

.team {
    margin-bottom:2em;
    span {
        display: block;
        font-weight: bold;
    }
}
