/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(60, 71%, 55%);
// @color-primary-light:
@color-primary-dark: hsl(86, 63%, 42%);
@color-secondary: hsl(198, 100%, 44%);
// @color-secondary-light:
@color-secondary-dark: hsl(201, 15%, 27%);

@color-dark: hsl(201, 15%, 27%);
@color-light: #FFF;
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-light-shadow: fadeout(@color-light, 50%);
@color-shadow: @color-dark-shadow;

@color-card-event: hsl(354, 48%, 46%);
@color-card-guest: hsl(230, 76%, 61%);
@color-card-room: hsl(176, 75%, 37%);
@color-card-vendor: hsl(68, 53%, 51%);
@color-card-supporter: hsl(30, 91%, 58%);
@color-card-ludwigsburg: hsl(256, 33%, 18%);
@color-card-venue: hsl(87, 52%, 53%);
@color-card-team: hsl(301, 28%, 61%);
@color-card-rules: hsl(100, 32%, 32%);

/*  ========================================
    FONTS
    ======================================== */

@font-light: Cuprum;
@font-medium: Cuprum;
@font-bold: Cuprum;
@font-replacement: sans serif;

@font-size-small: 0px;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-overlay: 200;
@z-index-searchbar: 300;
@z-index-header: 400;
@z-index-modal: 500;
@z-index-popup: 600;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .1s;
@duration-action: .33s;

/*  ========================================
    INDENTATIONS
    ======================================== */

@indent-outer: 6em;
@indent-larger: 4em;
@indent-large: 2em;
@indent-medium: 1em;
@indent-small: .25em;

@border-width: @indent-small;

/*  ========================================
    RADI
    ======================================== */

@bevel-left-lower: 45deg;
@bevel-left-upper: 135deg;
@bevel-right-upper: 225deg;
@bevel-right-lower: 305deg;
