/* VARIABLES */

	/* COLORS */
	@color-main: hsl(283, 38%, 33%);
	@color-secondary: hsl(80, 60%, 60%);

	@color-shadow: rgba(0, 0, 0, 0.5);
	@color-light: lighten(@color-shadow, 100%);
	@color-fill-dark: #1F1F1F;
	@color-fill-light: #F2F2F2;

	@color-background: @color-fill-light;

	/* BACKGROUND */

	/* RADI TOOLS*/

	@bevelLeftLower: 45deg;
	@bevelLeftUpper: 135deg;
	@bevelRightUpper: 225deg;
	@bevelRightLower: 305deg;

	/* FONTS */

	@fontMain:		Asap;
	@fontTitle:		Oswald;
	@fontCaption:	Merriweather;
	@fontMainSize: 100%;

	/* GRID */

	@cols: 3;
	@col-gutter: 1em;

	/* PADDING */
	@paddingContent: 10%;

	@navLineHeight: 4;
	@navOffset: 1em;

	/* BOX-SHADOW BORDER */
	@border: .3em;
