.card
{
    background: hsl(150, 50%, 50%);
    color: #f1f1f1;
    margin: 1em;
    header {
        border-bottom: 1px solid gray;
        h2 {
            padding: 0 1em;
        }
    }
    footer {
        border-top: 1px solid black;
    }
}
