.scheduler
{
	background: @color-shadow;
	position: relative;
}


.pointer
{
	width: 100%;
	height: .125rem;
	padding: 0;
	background: red;
	position: absolute;
	z-index: 100;

}

.timeAxis
{
	font-size: 1rem;
	position: absolute;
	padding: 0;
	width: 100%;
	.hour
	{
        background: linear-gradient(to bottom,
            transparent 0,
            transparent 49.5%,
            black 49.5%,
            black 50%,
            transparent 50%
        );
		border-top: 1px solid black;
		> *
		{
			position: relative;
			top: -1.25em;
			height: 100%;
		}
	}

}

.events
{
    width: 100%;
	padding-left: 5em;
	position: absolute;
	.event
	{
        padding: .25em;
		position: absolute;
	}
    .day
    {
        margin-right: 1em;
    }
}
