.card
{
    color: @color-main;
    background-color: @color-shadow;
    margin: 1em;
    header {
        h2 {
            padding: 0 1em;
        }
    }
    footer {
        border-top: 1px solid @color-shadow;
    }
}
